<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftApi.Logging\SwiftApi.Logging.csproj" />
    <ProjectReference Include="..\SwiftApi.Models\SwiftApi.Models.csproj" />
    <ProjectReference Include="..\SwiftApi.Repositories\SwiftApi.Repositories.csproj" />
  </ItemGroup>

</Project>
